<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="changeRadiusButton" destination="PsA-e1-Rjz" id="e71-rM-Fde"/>
                <outlet property="picker" destination="WiQ-zt-TiD" id="NSj-v3-4iC"/>
                <outlet property="pickerToolbar" destination="aD7-Z3-e3m" id="7ef-58-Ned"/>
                <outlet property="searchBar" destination="Not-Ue-b0D" id="FGZ-CD-3Du"/>
                <outlet property="searchButton" destination="klY-4B-IWd" id="BC5-AG-yTd"/>
                <outlet property="searchNearbyButton" destination="eHY-gV-kEf" id="ZgQ-9e-wR0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-my-BOF" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a store..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Not-Ue-b0D" userLabel="Search Bar">
                    <rect key="frame" x="20" y="182" width="280" height="30"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-gV-kEf">
                    <rect key="frame" x="39" y="230" width="128" height="30"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                    <state key="normal" title="Search Nearby">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchNearbyButtonTouchUp:" destination="-1" eventType="touchUpInside" id="HXy-0A-aZu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-yX-IG9">
                    <rect key="frame" x="14" y="56" width="293" height="156"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-4B-IWd">
                    <rect key="frame" x="196" y="230" width="70" height="30"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                    <state key="normal" title="Search">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="eJa-lV-MfC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsA-e1-Rjz">
                    <rect key="frame" x="99" y="268" width="122" height="30"/>
                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="15"/>
                    <state key="normal" title="Radius: 1 miles">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeRadius:" destination="-1" eventType="touchUpInside" id="VG5-uI-487"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WiQ-zt-TiD">
                    <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-Z3-e3m">
                    <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                    <items>
                        <barButtonItem title="Canel" id="ruE-oE-cGu">
                            <connections>
                                <action selector="tappedCancelInPicker:" destination="-1" id="P49-jx-AiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hML-Yq-n3z"/>
                        <barButtonItem title="Done" id="9ww-i8-27t">
                            <connections>
                                <action selector="tappedDoneInPicker:" destination="-1" id="neb-fl-n0g"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="title" width="1920" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
